<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" customClass="RootViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="98"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="gfE-kb-hNb">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="gpb-S5-BHd" customClass="DayViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlN-vU-eQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-Zh-vCC">
                                <rect key="frame" x="186" y="8.0000000000000018" width="42" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-CK-hTw">
                                <rect key="frame" x="186" y="36.666666666666664" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSk-Aa-cSB">
                                <rect key="frame" x="177" y="77.666666666666671" width="60" height="60.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G2M-DC-aTk"/>
                                    <constraint firstAttribute="width" constant="60" id="HLf-gm-ubc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGH-2b-6im">
                                <rect key="frame" x="15.999999999999996" y="97.666666666666671" width="41.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-7Y-Aja">
                                <rect key="frame" x="186" y="157.66666666666666" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-mb-07L">
                                <rect key="frame" x="356.66666666666669" y="97.333333333333329" width="41.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-7V-WT8">
                                <rect key="frame" x="197" y="97.666666666666671" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NyF-VH-GLK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSk-Aa-cSB" firstAttribute="centerX" secondItem="QlN-vU-eQR" secondAttribute="centerX" id="0Wq-ZS-RGh"/>
                            <constraint firstItem="V0i-7V-WT8" firstAttribute="centerX" secondItem="wSk-Aa-cSB" secondAttribute="centerX" id="B1u-AG-qPR"/>
                            <constraint firstItem="NyF-VH-GLK" firstAttribute="trailing" secondItem="Jh1-mb-07L" secondAttribute="trailing" constant="16" id="Brf-ZE-RNg"/>
                            <constraint firstItem="fUr-Zh-vCC" firstAttribute="centerX" secondItem="QlN-vU-eQR" secondAttribute="centerX" id="Cci-ad-oQr"/>
                            <constraint firstItem="wSk-Aa-cSB" firstAttribute="top" secondItem="RwN-CK-hTw" secondAttribute="bottom" constant="20" id="HsG-0d-YbM"/>
                            <constraint firstItem="oDI-7Y-Aja" firstAttribute="centerX" secondItem="QlN-vU-eQR" secondAttribute="centerX" id="K9W-yM-edH"/>
                            <constraint firstItem="aGH-2b-6im" firstAttribute="leading" secondItem="NyF-VH-GLK" secondAttribute="leading" constant="16" id="Kw5-xC-pgg"/>
                            <constraint firstItem="RwN-CK-hTw" firstAttribute="top" secondItem="fUr-Zh-vCC" secondAttribute="bottom" constant="8" symbolic="YES" id="WyD-2Z-rzL"/>
                            <constraint firstItem="NyF-VH-GLK" firstAttribute="bottom" secondItem="oDI-7Y-Aja" secondAttribute="bottom" priority="250" constant="20" id="aWQ-2C-59U"/>
                            <constraint firstItem="Jh1-mb-07L" firstAttribute="leading" secondItem="wSk-Aa-cSB" secondAttribute="trailing" priority="250" constant="8" id="gkM-J5-a6V"/>
                            <constraint firstItem="aGH-2b-6im" firstAttribute="centerY" secondItem="wSk-Aa-cSB" secondAttribute="centerY" priority="250" id="mjI-Rs-H0L"/>
                            <constraint firstItem="Jh1-mb-07L" firstAttribute="centerY" secondItem="wSk-Aa-cSB" secondAttribute="centerY" id="oAa-Sz-K8c"/>
                            <constraint firstItem="oDI-7Y-Aja" firstAttribute="top" secondItem="wSk-Aa-cSB" secondAttribute="bottom" constant="20" id="oUQ-ch-Aqr"/>
                            <constraint firstItem="fUr-Zh-vCC" firstAttribute="top" secondItem="NyF-VH-GLK" secondAttribute="top" constant="8" id="qHL-Ua-PTi"/>
                            <constraint firstItem="wSk-Aa-cSB" firstAttribute="leading" secondItem="aGH-2b-6im" secondAttribute="trailing" priority="250" constant="8" id="ukQ-nQ-TB0"/>
                            <constraint firstItem="V0i-7V-WT8" firstAttribute="centerY" secondItem="wSk-Aa-cSB" secondAttribute="centerY" id="wzT-vf-Q2G"/>
                            <constraint firstItem="RwN-CK-hTw" firstAttribute="centerX" secondItem="fUr-Zh-vCC" secondAttribute="centerX" id="xX8-Tg-ilB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="V0i-7V-WT8" id="l3h-Kj-UUt"/>
                        <outlet property="dataLabel" destination="fUr-Zh-vCC" id="MXD-i7-x9j"/>
                        <outlet property="descriptionLabel" destination="oDI-7Y-Aja" id="Ka2-Ai-FAl"/>
                        <outlet property="iconImageView" destination="wSk-Aa-cSB" id="PNr-b0-fCD"/>
                        <outlet property="temperatureLabel" destination="aGH-2b-6im" id="RFa-Y1-tSI"/>
                        <outlet property="timeLabel" destination="RwN-CK-hTw" id="ud3-V7-Q7Q"/>
                        <outlet property="windSpeedLabel" destination="Jh1-mb-07L" id="DxH-6i-BD6"/>
                        <outletCollection property="smallLabels" destination="RwN-CK-hTw" collectionClass="NSMutableArray" id="WBE-hF-rle"/>
                        <outletCollection property="smallLabels" destination="oDI-7Y-Aja" collectionClass="NSMutableArray" id="HUL-bQ-s5C"/>
                        <outletCollection property="regularLabels" destination="aGH-2b-6im" collectionClass="NSMutableArray" id="BUm-CF-i1J"/>
                        <outletCollection property="regularLabels" destination="Jh1-mb-07L" collectionClass="NSMutableArray" id="bXQ-eX-HSS"/>
                        <outletCollection property="weatherDataViews" destination="fUr-Zh-vCC" collectionClass="NSMutableArray" id="k7r-3o-oxz"/>
                        <outletCollection property="weatherDataViews" destination="RwN-CK-hTw" collectionClass="NSMutableArray" id="Wfs-F7-ReO"/>
                        <outletCollection property="weatherDataViews" destination="aGH-2b-6im" collectionClass="NSMutableArray" id="e8V-C9-Wud"/>
                        <outletCollection property="weatherDataViews" destination="wSk-Aa-cSB" collectionClass="NSMutableArray" id="NiN-Cw-hMn"/>
                        <outletCollection property="weatherDataViews" destination="oDI-7Y-Aja" collectionClass="NSMutableArray" id="8fK-D3-V3f"/>
                        <outletCollection property="weatherDataViews" destination="Jh1-mb-07L" collectionClass="NSMutableArray" id="p4T-Oc-vky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCi-7V-B7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-575.22321428571422"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="fqs-6i-DpU">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" id="cxr-ix-1Kq" customClass="WeekViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gu-RN-xqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-7s-gXz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeekDayTableViewCell" rowHeight="122" id="9X1-IX-tJH" customClass="WeekDayTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9X1-IX-tJH" id="3QH-tW-ajw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-Cy-s23">
                                                    <rect key="frame" x="20" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEO-6n-POZ">
                                                    <rect key="frame" x="20" y="33" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOt-fx-QI9">
                                                    <rect key="frame" x="357.66666666666669" y="90" width="41.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Gi-5m-w67">
                                                    <rect key="frame" x="326" y="11" width="73" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="SPp-ug-65z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtJ-rU-Qwr">
                                                    <rect key="frame" x="21" y="89" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOt-fx-QI9" firstAttribute="bottom" secondItem="3QH-tW-ajw" secondAttribute="bottomMargin" id="2P3-ys-boe"/>
                                                <constraint firstItem="IuP-Cy-s23" firstAttribute="leading" secondItem="3QH-tW-ajw" secondAttribute="leading" constant="20" symbolic="YES" id="3nK-H9-GhR"/>
                                                <constraint firstAttribute="trailing" secondItem="LOt-fx-QI9" secondAttribute="trailing" constant="15" id="6wq-Ch-YSq"/>
                                                <constraint firstItem="TEO-6n-POZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IuP-Cy-s23" secondAttribute="leading" id="7IY-hm-n4E"/>
                                                <constraint firstItem="5Gi-5m-w67" firstAttribute="top" secondItem="3QH-tW-ajw" secondAttribute="top" constant="11" id="7hf-hM-rJS"/>
                                                <constraint firstItem="TEO-6n-POZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3QH-tW-ajw" secondAttribute="leadingMargin" id="A44-X8-ObQ"/>
                                                <constraint firstItem="ZtJ-rU-Qwr" firstAttribute="centerX" secondItem="TEO-6n-POZ" secondAttribute="centerX" constant="6.5" id="CFn-YG-9bF"/>
                                                <constraint firstItem="LOt-fx-QI9" firstAttribute="top" secondItem="5Gi-5m-w67" secondAttribute="bottom" constant="14" id="Fuv-zF-qdQ"/>
                                                <constraint firstItem="IuP-Cy-s23" firstAttribute="top" secondItem="3QH-tW-ajw" secondAttribute="top" constant="10" id="KpX-Hj-MLU"/>
                                                <constraint firstAttribute="trailing" secondItem="IuP-Cy-s23" secondAttribute="trailing" constant="352" id="NNj-te-dC5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TEO-6n-POZ" secondAttribute="trailing" id="QYP-4F-HeB"/>
                                                <constraint firstItem="5Gi-5m-w67" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IuP-Cy-s23" secondAttribute="trailing" priority="263" constant="8" symbolic="YES" id="Tbg-Sa-7d6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZtJ-rU-Qwr" secondAttribute="bottom" constant="1" id="UUU-hQ-bX7"/>
                                                <constraint firstItem="ZtJ-rU-Qwr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TEO-6n-POZ" secondAttribute="leading" id="Uk9-is-mh4"/>
                                                <constraint firstItem="LOt-fx-QI9" firstAttribute="leading" secondItem="ZtJ-rU-Qwr" secondAttribute="trailing" priority="13" constant="283.5" id="WwN-Ob-LqZ"/>
                                                <constraint firstItem="ZtJ-rU-Qwr" firstAttribute="leading" secondItem="3QH-tW-ajw" secondAttribute="leadingMargin" constant="1" id="Z4E-ZV-2DY"/>
                                                <constraint firstAttribute="trailing" secondItem="5Gi-5m-w67" secondAttribute="trailing" constant="15" id="obA-Li-N8z"/>
                                                <constraint firstItem="ZtJ-rU-Qwr" firstAttribute="top" secondItem="TEO-6n-POZ" secondAttribute="bottom" constant="35" id="uci-fO-bdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="IuP-Cy-s23" id="OgG-t0-WYP"/>
                                            <outlet property="dayLabel" destination="TEO-6n-POZ" id="U08-tD-6rN"/>
                                            <outlet property="iconImageView" destination="5Gi-5m-w67" id="UwD-S5-jS4"/>
                                            <outlet property="temperatureLabel" destination="ZtJ-rU-Qwr" id="fqZ-f8-W27"/>
                                            <outlet property="windSpeedLabel" destination="LOt-fx-QI9" id="5qp-13-seb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-hg-y93">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGp-mP-YZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QcJ-7s-gXz" firstAttribute="bottom" secondItem="cGp-mP-YZ3" secondAttribute="bottom" id="371-Kp-MVn"/>
                            <constraint firstItem="QcJ-7s-gXz" firstAttribute="trailing" secondItem="cGp-mP-YZ3" secondAttribute="trailing" id="Pma-NB-4hc"/>
                            <constraint firstItem="GXe-hg-y93" firstAttribute="centerY" secondItem="7Gu-RN-xqz" secondAttribute="centerY" id="g7n-i2-R6x"/>
                            <constraint firstItem="QcJ-7s-gXz" firstAttribute="leading" secondItem="cGp-mP-YZ3" secondAttribute="leading" id="iIG-FD-dZK"/>
                            <constraint firstItem="QcJ-7s-gXz" firstAttribute="top" secondItem="cGp-mP-YZ3" secondAttribute="top" id="m8t-Kh-CX3"/>
                            <constraint firstItem="GXe-hg-y93" firstAttribute="centerX" secondItem="7Gu-RN-xqz" secondAttribute="centerX" id="tQn-dZ-TtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="GXe-hg-y93" id="u63-0Q-7ab"/>
                        <outlet property="tableView" destination="QcJ-7s-gXz" id="aeG-nl-c2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSL-B5-R3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
